### vm-series
  ElasticIP:
    Type: "AWS::EC2::EIP"

  VMInstance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref SSHKeyName
      ImageId: !FindInMap [RegionMap, !Ref "AWS::Region", AMI]
      NetworkInterfaces:
        - NetworkInterfaceId: !Ref NGFWMgmtENI
          DeviceIndex: 0
        - NetworkInterfaceId: !Ref NGFWDataENI
          DeviceIndex: 1
      UserData:
        Fn::Base64: 
          Fn::Sub: |
            #!/bin/bash
            echo "panorama-server=${PanoramaIP}" >> /opt/pancfg/panorama_bootstrap.cfg

  NGFWMgmtENI:
    Type: "AWS::EC2::NetworkInterface"
    Properties:
      SubnetId: !Ref MgmtSubnetID
      PrivateIpAddresses: 
        - !Select [0, !CidrSplit !Ref NGFWMgmtSubnetCIDR 256]
      Groups: 
        - !Ref SecurityGroupID
      SourceDestCheck: true

  NGFWDataENI:
    Type: "AWS::EC2::NetworkInterface"
    Properties:
      SubnetId: !Ref DataSubnetID
      PrivateIpAddresses: 
        - !Select [0, !CidrSplit !Ref NGFWDataSubnetCIDR 256]
      Groups: 
        - !Ref SecurityGroupID
      SourceDestCheck: true
